### ISSUE TITLE
macOS runtime error

### ISSUE THREAD

**Issue by syoyo** [lighttransport/gltf-insight#19]
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x00000001000d92a6 gltf-insight`load_gltf_insight_icon() at gui_util.cc:1073:3
```

It segfaults at `glGenerateMipmap()`

**Comment by syoyo** [comment]
After commenting out `glGenerateMipmap()`, then now it segfaults at `glBindVertexArray()`

```
frame #1: 0x0000000100238663 gltf-insight`ImGui_ImplOpenGL3_CreateDeviceObjects() at imgui_impl_opengl3.cpp:619:5
   616 	    glBindTexture(GL_TEXTURE_2D, last_texture);
   617 	    glBindBuffer(GL_ARRAY_BUFFER, last_array_buffer);
   618 	#ifndef IMGUI_IMPL_OPENGL_ES2
-> 619 	    glBindVertexArray(last_vertex_array);
   620 	#endif
```

**Comment by Ybalrid** [comment]
I would have said it's either an OpenGL context issue, or an function loading issue on mac os, but since it looks like upgrading glad helped, so it was the former.
